<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_for_syrok.css">
    <title>Practica_1</title>
</head>
<body>
    <div class="card card_new_card">
        <h2 class="card_item_name">Очень классный товар</h2>
        <p>Сырок из Дикси со скидкой 50%. Если ты голодный студент, то лучше покушать сырок</p>
        <img class="card_item_photo" src="syrok.webp" alt="сырок из Дикси"></img>
    </div>
</body>
</html>